public/parts/footer.html

<footer class="footer">
  <p class="site_title">Company Name</p>
  <div class="footer_blocks">
    <div class="footer_company_menu">
      <h3>Company</h3>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">In the Media</a></li>
        <li><a href="#">VPN Reviews</a></li>
        <li><a href="#">Companies We Support</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="footer_programs_menu">
      <h3>Programs</h3>
      <ul>
        <li><a href="#">Whitehat Security</a></li>
        <li><a href="#">Affiliates</a></li>
      </ul>
    </div>
    <div class="footer_learn_more_menu">
      <h3>Learn More</h3>
      <ul>
        <li><a href="#">VPN Encryption</a></li>
        <li><a href="#">Android VPN Apps</a></li>
        <li><a href="#">iOS VPN Apps</a></li>
        <li><a href="#">PIA Sitemap</a></li>
      </ul>
    </div>
    <div class="footer_legal_menu">
      <h3>Legal</h3>
      <ul>
        <li><a href="#">Terms Of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">DMCA Policy</a></li>
        <li><a href="#">Export Control Policy</a></li>
      </ul>
    </div>
    <div class="footer_about_block">
      <h3>About</h3>
      <p>Private Internet Access is the leading VPN Service provider specializing in secure, encrypted VPN tunnels which create several layers of privacy and security providing you safety on the internet. Our service is backed by multiple gateways worldwide with access in 28+ countries, 44+ regions.</p>
      <p class="small">Map data provided by Google.</p>
      <p class="small">PC Mag Editor’s Choice award image reprinted with permission. © 2012 Ziff Davis, Inc. All Rights Reserved.<br/>PC Mag quote reprinted from www.pcmag.com with permission. © 2012 Ziff Davis, Inc. All Rights Reserved.</p>
      <p class="small">© London Trust Media, Inc. All Rights Reserved.</p>
    </div>
    <div class="footer_social_block">
      <h3>Social</h3>
      <div class="icons"><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-google-plus-g"></i></a><a href="#"><i class="fa-brands fa-linkedin"></i></a><a href="#"><i class="fa-brands fa-reddit"></i></a><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
    </div>
  </div>
</footer>

src/parts/footer.pug
footer.footer
    p.site_title Company Name
    .footer_blocks
        .footer_company_menu
            h3 Company
            ul
                li
                    a(href="#") About Us
                li
                    a(href="#") Our Team
                li
                    a(href="#") Careers
                li
                    a(href="#") Press
                li
                    a(href="#") In the Media
                li
                    a(href="#") VPN Reviews
                li
                    a(href="#") Companies We Support
                li
                    a(href="#") Contact Us
                li
                    a(href="#") Blog
        .footer_programs_menu
            h3 Programs
            ul
                li
                    a(href="#") Whitehat Security
                li
                    a(href="#") Affiliates
        .footer_learn_more_menu
            h3 Learn More
            ul
                li
                    a(href="#") VPN Encryption
                li
                    a(href="#") Android VPN Apps
                li
                    a(href="#") iOS VPN Apps
                li
                    a(href="#") PIA Sitemap
        .footer_legal_menu
            h3 Legal
            ul
                li
                    a(href="#") Terms Of Service
                li
                    a(href="#") Privacy Policy
                li
                    a(href="#") DMCA Policy
                li
                    a(href="#") Export Control Policy
        .footer_about_block
            h3 About
            p Private Internet Access is the leading VPN Service provider specializing in secure, encrypted VPN tunnels which create several layers of privacy and security providing you safety on the internet. Our service is backed by multiple gateways worldwide with access in 28+ countries, 44+ regions.
            p.small Map data provided by Google.
            p.small PC Mag Editor’s Choice award image reprinted with permission. © 2012 Ziff Davis, Inc. All Rights Reserved.
                br
                | PC Mag quote reprinted from www.pcmag.com with permission. © 2012 Ziff Davis, Inc. All Rights Reserved.
            p.small © London Trust Media, Inc. All Rights Reserved.
        .footer_social_block
            h3 Social
            .icons
                a(href="#")
                    i.fa-brands.fa-facebook-f
                a(href="#")
                    i.fa-brands.fa-twitter
                a(href="#")
                    i.fa-brands.fa-google-plus-g
                a(href="#")
                    i.fa-brands.fa-linkedin
                a(href="#")
                    i.fa-brands.fa-reddit
                a(href="#")
                    i.fa-brands.fa-youtube
