src/parts/header.pug
header.header
    .top_line
        .top_line__not_protected
            i.fa-solid.fa-triangle-exclamation
            |  You are not protected
        .top_line__ip Your IP Address: 107.3.176.194
        .top_line__isp Your ISP: Comcast Cable
        .top_line__learn_more
            a(href="#") Learn More >

    .header_menu_block
        .header__toggle_main_menu#burger_menu
            i.fa-solid.fa-bars#burger_button
        h1.header__logo Company Name
        .header__main_menu#main_menu
            ul
                li Why Us
                    i.fa-solid.fa-caret-down
                    ul
                        li First
                        li Second
                        li Third
                li VPN Apps
                li Support
                    i.fa-solid.fa-caret-down
                    ul
                        li First
                        li Second
                        li Third
                li Resources
                    i.fa-solid.fa-caret-down
                    ul
                        li First
                        li Second
                        li Third
        .header__buttons
            button.header__buttons__log_in Log In
            button.header__buttons__get_started Get Started

    .top_block
        .top_post
            .post__image
                img(src="images/main-post-image.jpg", alt="main-post")
            .post__content
                .intro_text TV Addons: Legal battle against Canadian media giants demonstrates severe consequences facing developers accused of copyright infringement
                .details
                    .details__author Danica Sergison
                    .details__date JUL 08, 2018
                    .details__tags Copyright, News, Open Source, Privacy
                    .details__comments
                        i.fa-regular.fa-message
                        | 0
        .tags_menu
            ul.tags_menu__items
                span Tags:
                li Bitcoin
                li BitTorrent
                li IRC
                li News
                li Privacy
                li Programming
                li Security
            .tags_menu__links
                a(href="#") Team
                a(href="#") Contact

public/parts/header.html

<header class="header">
  <div class="top_line">
    <div class="top_line__not_protected"><i class="fa-solid fa-triangle-exclamation"></i> You are not protected</div>
    <div class="top_line__ip">Your IP Address: 107.3.176.194</div>
    <div class="top_line__isp">Your ISP: Comcast Cable</div>
    <div class="top_line__learn_more"><a href="#">Learn More ></a></div>
  </div>
  <div class="header_menu_block">
    <div class="header__toggle_main_menu" id="burger_menu"><i class="fa-solid fa-bars" id="burger_button"></i></div>
    <h1 class="header__logo">Company Name</h1>
    <div class="header__main_menu" id="main_menu">
      <ul>
        <li>Why Us<i class="fa-solid fa-caret-down"></i>
          <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
          </ul>
        </li>
        <li>VPN Apps</li>
        <li>Support<i class="fa-solid fa-caret-down"></i>
          <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
          </ul>
        </li>
        <li>Resources<i class="fa-solid fa-caret-down"></i>
          <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="header__buttons">
      <button class="header__buttons__log_in">Log In</button>
      <button class="header__buttons__get_started">Get Started</button>
    </div>
  </div>
  <div class="top_block">
    <div class="top_post">
      <div class="post__image"><img src="images/main-post-image.jpg" alt="main-post"/></div>
      <div class="post__content">
        <div class="intro_text">TV Addons: Legal battle against Canadian media giants demonstrates severe consequences facing developers accused of copyright infringement</div>
        <div class="details">
          <div class="details__author">Danica Sergison</div>
          <div class="details__date">JUL 08, 2018</div>
          <div class="details__tags">Copyright, News, Open Source, Privacy</div>
          <div class="details__comments"><i class="fa-regular fa-message"></i>0</div>
        </div>
      </div>
    </div>
    <div class="tags_menu">
      <ul class="tags_menu__items"><span>Tags:</span>
        <li>Bitcoin</li>
        <li>BitTorrent</li>
        <li>IRC</li>
        <li>News</li>
        <li>Privacy</li>
        <li>Programming</li>
        <li>Security</li>
      </ul>
      <div class="tags_menu__links"><a href="#">Team</a><a href="#">Contact</a></div>
    </div>
  </div>
</header>
