src/parts/main.pug
.container
    main.main_block
        h2 Recent Posts
        include blogposts
    include search
    include sidebar

.pricing_block
    .pricing_container
        h2 Sign up today – 7 day money back guarantee
        .blocks
            .item
                .period Monthly
                hr.pricing_top
                .price
                    .sign $
                    .sum 6.95
                    .by_month /mo.
                hr.pricing_middle
                .terms Includes all VPN features.
                button Sign Up

            .item.attention
                .period Two Years
                hr.pricing_top
                .price
                    .sign $
                    .sum 2.91
                    .by_month /mo.
                hr.pricing_middle
                .terms
                    del $166.80
                    span $69.95 per two years
                    br
                    strong Save 58%*
                button Sign Up
            .item
                .period Yearly
                hr.pricing_top
                .price
                    .sign $
                    .sum 3.33
                    .by_month /mo.
                hr.pricing_middle
                .terms
                    del $83.40
                    span $39.95 per two years
                    br
                    strong Save 52%*
                button Sign Up
        .ways_to_pay
            span Ways to pay:
            .bank_item
                img(src="images/visa.png", alt="Visa")
            .bank_item
                img(src="images/mastercard.png", alt="MasterCard")
            .bank_item
                img(src="images/american-express.png", alt="American Express")
            .bank_item
                img(src="images/paypal.png", alt="PayPal")
            .bank_item
                img(src="images/bitcoin.png", alt="Bitcoin")
            .bank_item
                img(src="images/okpay.png", alt="OkPay")
            .bank_item
                img(src="images/amazonpay.png", alt="Amazon Pay")
        .links
            ul
                li
                    a(href="#") How to pay anonymously
                        span &#8594;
                li
                    a(href="#") Redeem gift card
                        span &#8594;

public/parts/main.html

<div class="container">
  <main class="main_block">
    <h2>Recent Posts</h2>
    <div class="post">
      <div class="post__image"><img src="images/01.jpg" alt="The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises"/></div>
      <div class="post__content">
        <div class="intro_text">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</div>
        <div class="details">
          <div class="details__author">Derek Zimmer</div>
          <div class="details__date">JUL 25, 2018</div>
          <div class="details__tags">Governments, Networking, Open Source, Privacy, Security</div>
          <div class="details__comments"><i class="fa-regular fa-message"></i>0</div>
        </div>
      </div>
    </div>
    <div class="post">
      <div class="post__image"><img src="images/02.jpg" alt="How to get cheaper flights using a VPN"/></div>
      <div class="post__content">
        <div class="intro_text">How to get cheaper flights using a VPN</div>
        <div class="details">
          <div class="details__author">Jayson</div>
          <div class="details__date">JUL 24, 2018</div>
          <div class="details__tags">Guides</div>
          <div class="details__comments"><i class="fa-regular fa-message"></i>0</div>
        </div>
      </div>
    </div>
    <div class="post">
      <div class="post__image"><img src="images/03.jpg" alt="Net Neutrality was repealed, but the fight is far from over"/></div>
      <div class="post__content">
        <div class="intro_text">Net Neutrality was repealed, but the fight is far from over</div>
        <div class="details">
          <div class="details__author">Chris Miller</div>
          <div class="details__date">JUL 22, 2018</div>
          <div class="details__tags">Governments, Net Neutrality, News</div>
          <div class="details__comments"><i class="fa-regular fa-message"></i>0</div>
        </div>
      </div>
    </div>
    <div class="post mobile_hidden">
      <div class="post__image"><img src="images/01.jpg" alt="The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises"/></div>
      <div class="post__content">
        <div class="intro_text">The Internet Cannot be Trusted – Beamsplitters, Backdoors, and Broken Promises</div>
        <div class="details">
          <div class="details__author">Derek Zimmer</div>
          <div class="details__date">JUL 25, 2018</div>
          <div class="details__tags">Governments, Networking, Open Source, Privacy, Security</div>
          <div class="details__comments"><i class="fa-regular fa-message"></i>0</div>
        </div>
      </div>
    </div>
    <div class="post mobile_hidden">
      <div class="post__image"><img src="images/02.jpg" alt="How to get cheaper flights using a VPN"/></div>
      <div class="post__content">
        <div class="intro_text">How to get cheaper flights using a VPN</div>
        <div class="details">
          <div class="details__author">Jayson</div>
          <div class="details__date">JUL 24, 2018</div>
          <div class="details__tags">Guides</div>
          <div class="details__comments"><i class="fa-regular fa-message"></i>0</div>
        </div>
      </div>
    </div>
    <div class="post mobile_hidden">
      <div class="post__image"><img src="images/03.jpg" alt="Net Neutrality was repealed, but the fight is far from over"/></div>
      <div class="post__content">
        <div class="intro_text">Net Neutrality was repealed, but the fight is far from over</div>
        <div class="details">
          <div class="details__author">Chris Miller</div>
          <div class="details__date">JUL 22, 2018</div>
          <div class="details__tags">Governments, Net Neutrality, News</div>
          <div class="details__comments"><i class="fa-regular fa-message"></i>0</div>
        </div>
      </div>
    </div>
    <button class="older_posts">Older Posts</button>
  </main>
  <div class="search_block"><i class="fa-solid fa-magnifying-glass"></i>
    <input type="text" placeholder="Search Blog"/>
  </div>
  <aside class="sidebar_block">
    <div class="announcements">
      <h3><i class="fa-regular fa-bell"></i>Announcements</h3>
      <ul>
        <li>Upcoming Changes (Live Chat, Less Censorship, More Access)</li>
        <li>New Servers (US Washington DC)</li>
        <li>New Servers (US Denver)</li>
        <li>Open Source: Releasing the PIA iOS Client</li>
        <li>Opera Extension is now available</li>
      </ul>
    </div>
    <div class="popular_posts">
      <h3><i class="fa-solid fa-rss"></i>Popular posts</h3>
      <ul>
        <li>The Gift of Privacy</li>
        <li>UK High Court Censors Many Links To Popcorn Time: Useless, Dangerous Gesture</li>
        <li>About the PIA Client Security and VPN Security in General</li>
        <li>A Private Net Is Just As Fundamental A Right As Freedom Of Speech</li>
        <li>Wiretapping Today Just Doesn’t Mean What The Word Meant In The 1990s, So Don’t Fall For That Lie</li>
      </ul>
    </div>
    <div class="advertisement"><img src="images/sidebar-image.png" alt="Advertisement"/></div>
    <div class="tag_cloud">
      <h3 class="no_icon">Tag Cloud</h3><img src="images/tag-cloud.png" alt="Advertisement"/>
    </div>
  </aside>
</div>
<div class="pricing_block">
  <div class="pricing_container">
    <h2>Sign up today – 7 day money back guarantee</h2>
    <div class="blocks">
      <div class="item">
        <div class="period">Monthly</div>
        <hr class="pricing_top"/>
        <div class="price">
          <div class="sign">$</div>
          <div class="sum">6.95</div>
          <div class="by_month">/mo.</div>
        </div>
        <hr class="pricing_middle"/>
        <div class="terms">Includes all VPN features.</div>
        <button>Sign Up</button>
      </div>
      <div class="item attention">
        <div class="period">Two Years</div>
        <hr class="pricing_top"/>
        <div class="price">
          <div class="sign">$</div>
          <div class="sum">2.91</div>
          <div class="by_month">/mo.</div>
        </div>
        <hr class="pricing_middle"/>
        <div class="terms">
          <del>$166.80</del><span>$69.95 per two years</span><br/><strong>Save 58%*</strong>
        </div>
        <button>Sign Up</button>
      </div>
      <div class="item">
        <div class="period">Yearly</div>
        <hr class="pricing_top"/>
        <div class="price">
          <div class="sign">$</div>
          <div class="sum">3.33</div>
          <div class="by_month">/mo.</div>
        </div>
        <hr class="pricing_middle"/>
        <div class="terms">
          <del>$83.40</del><span>$39.95 per two years</span><br/><strong>Save 52%*</strong>
        </div>
        <button>Sign Up</button>
      </div>
    </div>
    <div class="ways_to_pay"><span>Ways to pay:</span>
      <div class="bank_item"><img src="images/visa.png" alt="Visa"/></div>
      <div class="bank_item"><img src="images/mastercard.png" alt="MasterCard"/></div>
      <div class="bank_item"><img src="images/american-express.png" alt="American Express"/></div>
      <div class="bank_item"><img src="images/paypal.png" alt="PayPal"/></div>
      <div class="bank_item"><img src="images/bitcoin.png" alt="Bitcoin"/></div>
      <div class="bank_item"><img src="images/okpay.png" alt="OkPay"/></div>
      <div class="bank_item"><img src="images/amazonpay.png" alt="Amazon Pay"/></div>
    </div>
    <div class="links">
      <ul>
        <li><a href="#">How to pay anonymously<span>&#8594;</span></a></li>
        <li><a href="#">Redeem gift card<span>&#8594;</span></a></li>
      </ul>
    </div>
  </div>
</div>
